WireframeSessia3ChM2024/App.xaml

<Application x:Class="WireframeSessia3ChM2024.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WireframeSessia3ChM2024"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Background" Value="LightCoral"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Background" Value="LightGoldenrodYellow"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Background" Value="LightCyan"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Height" Value="250"/>
            <Setter Property="Margin" Value="3"/>
        </Style>

    </Application.Resources>
</Application>
