WireframeSessia3ChM2024/Page1.xaml

<Page x:Class="WireframeSessia3ChM2024.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WireframeSessia3ChM2024"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border  Grid.Row="0" BorderThickness="2" BorderBrush="DarkGray">
            <StackPanel Orientation="Horizontal">
                <StackPanel  Orientation="Vertical">
                    <Label Content="Поиск ЭМК по коду пациента"/>
                    <TextBox Text="1234" />
                </StackPanel>
                <StackPanel>
                    <Button Content="Создать новую запись" />
                </StackPanel>
            </StackPanel>
        </Border>
        <ScrollViewer Grid.Row="1">

            <StackPanel Orientation="Vertical" >
                <ListView ItemsSource="{Binding Samples}">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Создать новую запись"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Код" DisplayMemberBinding="{Binding Code}"/>
                            <GridViewColumn Header="Номер записи" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Date}"/>
                            <GridViewColumn Header="Анализ 1" DisplayMemberBinding="{Binding Analis1}"/>
                            <GridViewColumn Header="Анализ 2" DisplayMemberBinding="{Binding Analis2}"/>
                            <GridViewColumn Header="Заключение в результате" DisplayMemberBinding="{Binding Result}"/>
                            <GridViewColumn Header="Оценка по шкале" DisplayMemberBinding="{Binding Bal}"/>
                            <GridViewColumn Header="Рекомендация" DisplayMemberBinding="{Binding Recomedate}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Vertical">
                    <Image Source="Diagramm.png"/>
                    <Image Source="Graphik.png"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
